{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/scrape-tiktok-youtube",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/scrape-instagram",
      "schedule": "30 12 * * *"
    }
  ]
}
